//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trade_agreement_app.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ActiveCatalogItem
    {
        public Nullable<int> CatItemId { get; set; }
        public Nullable<int> CatID { get; set; }
        public Nullable<decimal> CatPrice { get; set; }
        public Nullable<decimal> CatCost { get; set; }
        public Nullable<int> MychemID { get; set; }
        public Nullable<int> CatPage { get; set; }
        public Nullable<System.DateTime> DateAdded { get; set; }
        public int CatGroup { get; set; }
        public Nullable<int> CompanionID { get; set; }
        public Nullable<System.DateTime> LastUpdate { get; set; }
        public string CatName { get; set; }
        public string CatGroupName { get; set; }
        public Nullable<System.DateTime> StartDate { get; set; }
        public Nullable<System.DateTime> EndDate { get; set; }
        public string CatTypeDesc { get; set; }
    }
}
