//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trade_agreement_app.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class DimensionValue
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public DimensionValue()
        {
            this.Dimensions = new HashSet<Dimension>();
        }
    
        public int DimensionValueId { get; set; }
        public int DimensionTypeId { get; set; }
        public string DimValue { get; set; }
        public string SearchString { get; set; }
    
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Dimension> Dimensions { get; set; }
    }
}
