//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trade_agreement_app.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class Product
    {
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2214:DoNotCallOverridableMethodsInConstructors")]
        public Product()
        {
            this.Dimensions = new HashSet<Dimension>();
            this.Dimensions1 = new HashSet<Dimension>();
        }
    
        public string Ean { get; set; }
        public int MychemID { get; set; }
        public Nullable<int> LockiePLU { get; set; }
        public string Description { get; set; }
        public string LockieDescription { get; set; }
        public Nullable<int> LockieCardNumber { get; set; }
        public Nullable<System.DateTime> LastUpdated { get; set; }
        public Nullable<System.DateTime> CreatedStamp { get; set; }
        public Nullable<int> SubGroup { get; set; }
        public Nullable<bool> Inactive { get; set; }
        public Nullable<bool> GstIn { get; set; }
        public Nullable<bool> GstOut { get; set; }
        public Nullable<double> GstRate { get; set; }
        public Nullable<bool> Labels { get; set; }
        public Nullable<bool> LabelsPriced { get; set; }
        public Nullable<bool> Reorder { get; set; }
        public Nullable<bool> AskPrice { get; set; }
        public Nullable<bool> Seasonal { get; set; }
        public Nullable<bool> NettItem { get; set; }
        public Nullable<bool> Competitive { get; set; }
        public int MyChemistGP { get; set; }
        public Nullable<double> MyChemistRRP { get; set; }
        public Nullable<double> MyChemDiscPrice { get; set; }
        public int RealCost { get; set; }
        public int CWHGP { get; set; }
        public int CWHRRP { get; set; }
        public int BSpotGP { get; set; }
        public int BSpotRRP { get; set; }
        public Nullable<bool> Roundup { get; set; }
        public Nullable<int> CompanionID { get; set; }
        public Nullable<bool> X_Product { get; set; }
        public Nullable<System.DateTime> InactiveDate { get; set; }
        public bool StockSheets { get; set; }
        public Nullable<int> SuggestedMaxSOH { get; set; }
        public Nullable<int> DangerousGoodsID { get; set; }
        public Nullable<bool> Planogram { get; set; }
        public Nullable<int> MasterMychemId { get; set; }
        public Nullable<int> DimensionDefinitionID { get; set; }
        public Nullable<bool> ServiceItem { get; set; }
        public Nullable<double> MaxDiscount { get; set; }
        public string PostalClass { get; set; }
        public Nullable<int> Schedule { get; set; }
    
        public virtual SubGroup SubGroup1 { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Dimension> Dimensions { get; set; }
        [System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Usage", "CA2227:CollectionPropertiesShouldBeReadOnly")]
        public virtual ICollection<Dimension> Dimensions1 { get; set; }
    }
}
