//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trade_agreement_app.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class ProductPricingMatrix
    {
        public int PriceMatrixID { get; set; }
        public Nullable<int> PriceLevel { get; set; }
        public Nullable<int> MychemID { get; set; }
        public Nullable<int> BranchID { get; set; }
        public Nullable<int> StoreGroupID { get; set; }
        public Nullable<int> PriceFunctionID { get; set; }
        public Nullable<float> Price { get; set; }
        public Nullable<float> Rounding { get; set; }
        public Nullable<float> MarkUp { get; set; }
        public Nullable<System.DateTime> CreatedDate { get; set; }
        public Nullable<long> StaffID { get; set; }
        public Nullable<System.DateTime> ChangedDate { get; set; }
        public Nullable<bool> Active { get; set; }
        public int PricingMatrixMasterId { get; set; }
    }
}
