//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trade_agreement_app.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class stg_TradeAgreementsRules
    {
        public int Id { get; set; }
        public string StoreType { get; set; }
        public Nullable<int> StoreTypeValue { get; set; }
        public string ProductType { get; set; }
        public Nullable<int> ProductTypeValue { get; set; }
        public Nullable<System.DateTime> from_date { get; set; }
        public Nullable<System.DateTime> to_date { get; set; }
        public Nullable<bool> isApplyTA { get; set; }
        public Nullable<double> DiscountPCT { get; set; }
        public Nullable<int> Priority { get; set; }
        public string CreatedBy { get; set; }
        public System.DateTime CreatedDateTime { get; set; }
        public string LastModifiedBy { get; set; }
        public Nullable<System.DateTime> LastModifiedDateTime { get; set; }
    }
}
