﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Trade_agreement_app.Models
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    using System.Data.Entity.Core.Objects;
    using System.Linq;
    
    public partial class CWMgtTradeAgreementEntities : DbContext
    {
        public CWMgtTradeAgreementEntities()
            : base("name=CWMgtTradeAgreementEntities")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public virtual DbSet<stg_TACustomGroup> stg_TACustomGroup { get; set; }
        public virtual DbSet<stg_TACustomGroupProducts> stg_TACustomGroupProducts { get; set; }
        public virtual DbSet<stg_TARulesPriority> stg_TARulesPriority { get; set; }
        public virtual DbSet<stg_TradeAgreementsRules> stg_TradeAgreementsRules { get; set; }
    
        public virtual int usp_PostTradeAgreement()
        {
            return ((IObjectContextAdapter)this).ObjectContext.ExecuteFunction("usp_PostTradeAgreement");
        }
    }
}
